unbind C-b
set-option -g prefix C-space
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
set -g mouse on
bind-key v split-window -h
bind-key h split-window -v
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
