<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=windows 11"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1922,16,956,1042"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/kristian/Other/iso files"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/kristian/Other/iso files/ubuntu-20.04.3-desktop-amd64.iso,/home/kristian/Other/iso files/Win11_English_x64v1.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,636"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{722f1450-518d-44b0-9e15-3127813dac06}" src="/home/kristian/VirtualBox VMs/windows 11/windows 11.vbox"/>
      <MachineEntry uuid="{cb97d318-cc6d-47ce-9b44-37f8317002d1}" src="/home/kristian/VirtualBox VMs/ubuntu/ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/kristian/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
